# Hospital-System

./: README.md
WebApp/: .gitignore  Program.cs  WebApp.csproj
WebApp/Controllers/: HospitalController.cs
WebApp/DAL/: HospitalDB.cs
WebApp/Migrations/: 20241202142011_addmedicalRecord.Designer.cs  20241202142011_addmedicalRecord.cs  20241202142405_addmedicalRecord1.Designer.cs  20241202142405_addmedicalRecord1.cs  20241210065519_RoleDoctor.Designer.cs  20241210065519_RoleDoctor.cs  20241210142351_Room.Designer.cs  20241210142351_Room.cs  20241210143042_seedRoom.Designer.cs  20241210143042_seedRoom.cs  20241210152822_UpdateAppointmentsDetail.Designer.cs  20241210152822_UpdateAppointmentsDetail.cs  20241210153417_UpdateAppointmentsDetail1.Designer.cs  20241210153417_UpdateAppointmentsDetail1.cs  20241210160407_UpdateDate.Designer.cs  20241210160407_UpdateDate.cs  20241210165109_UpdateAD.Designer.cs  20241210165109_UpdateAD.cs  20241210165431_UpdateAD1.Designer.cs  20241210165431_UpdateAD1.cs  20241211032414_MoreRoomForAppointment.Designer.cs  20241211032414_MoreRoomForAppointment.cs  20241211034741_removebook.Designer.cs  20241211034741_removebook.cs  HospitalDBModelSnapshot.cs
WebApp/Models/: AppointmentDetails.cs  Date.cs  Date_VM.cs  Day.cs  Doctor.cs  Hour.cs  MedicalRecord.cs  Polyclinic.cs  Rol.cs  Room.cs  User.cs
WebApp/Models/Config/: DayCFG.cs  HourCFG.cs  PolyclinicCFG.cs  RolCFG.cs
WebApp/Views/Home/: Iletisim.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/wwwroot/css/: bootstrap.min.css  login.css  site.css  (+1 more)
(+119 files in other folders)
